quarkus.swagger-ui.always-include=true
#quarkus.redis.hosts=redis://localhost:6379
quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.acme".level=DEBUG
